{
  "name": "typescript-vue-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "cd ./test && mocha-webpack --require ./support/domMocker.js --webpack-config ../webpack.config.js --recursive *.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.0",
    "mocha-webpack": "^0.7.0",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "typings": "^2.1.1",
    "vue-class-component": "^5.0.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^3.5.5"
  }
}
